.services{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    background-color: #536b5d;
    padding: 3rem 5vw;
    gap: 40px;
    margin-top:80px;
}

.servicestitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    color: white;
    gap: 20px;
    text-align: center;
}

.servicesimg{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;

}

.card1{
    height:15rem;
    width: 17rem;

}
.card{
    background-color: white;
    padding-top: 10px;
    width: 16rem;
    height: 18rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



@media(max-width:900px){
    .servicesimg{
        display: flex;
        flex-direction: column;

    }
}